

{% extends "frontend/base.html" %} 
{% load static %} 
{% block main %} 
<h1>Personal</h1>
<!--Content Row-->
<div class="row">

    <!-- Earnings (Monthly) Card Example -->
    <div class="col-md-5 mb-2">
        <div class="card border-left-primary shadow h-10 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-10">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Max Point</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{maxp}}</div>
                    </div> 
                    <div class="col-auto">
                        <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-6 col-md-10 mb-8">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters aling-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-wight-bold text-warning text-uppercase mb-2">
                            lista del alumno
                        </div>
                        <table style="width:100%">
                            <thead><tr>
                                <th>Fecha</th>
                                 <th>Puntos</th>
                            </tr></thead>
                    <tbody>
                        {% for item in pointList %} 
                        <tr>
                        

                            <td>{{ item.date }}</td>
                            <td>{{ item.points }}</td>
                        </tr>

                        {% endfor %}
                    </tbody>
                    
                </table>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>


{% endblock %} 

{% block localscripts %} 
<script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
<script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
{% endblock %} 

